<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EmojiWall-->
        <scene sceneID="UXF-hl-CMp">
            <objects>
                <viewController storyboardIdentifier="EmojiWallCreatorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qjU-5C-JO3" customClass="EmojiWallCreatorViewController" customModule="Emotiphor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zra-Yb-uBp"/>
                        <viewControllerLayoutGuide type="bottom" id="TyH-1X-LmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuK-7F-QOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-3t-vxr">
                                <color key="backgroundColor" red="1" green="0.97504783163265307" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bx7-Xk-y3l">
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9AK-XS-Vx9">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W6R-FR-Et2">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="7Sh-9e-9rO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9AK-XS-Vx9" secondAttribute="bottom" id="3gl-GG-fQW"/>
                                    <constraint firstItem="9AK-XS-Vx9" firstAttribute="top" secondItem="bx7-Xk-y3l" secondAttribute="top" id="ADg-e7-y7h"/>
                                    <constraint firstAttribute="trailing" secondItem="9AK-XS-Vx9" secondAttribute="trailing" id="R5H-VX-YkG"/>
                                    <constraint firstAttribute="height" id="Sfp-sn-RN6"/>
                                    <constraint firstItem="9AK-XS-Vx9" firstAttribute="leading" secondItem="bx7-Xk-y3l" secondAttribute="leading" id="llQ-1N-3Pe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bx7-Xk-y3l" firstAttribute="leading" secondItem="UuK-7F-QOP" secondAttribute="leading" id="21z-kS-oaI"/>
                            <constraint firstItem="qbe-3t-vxr" firstAttribute="leading" secondItem="UuK-7F-QOP" secondAttribute="leading" constant="4" id="LJ2-v4-MdP"/>
                            <constraint firstItem="TyH-1X-LmG" firstAttribute="top" secondItem="qbe-3t-vxr" secondAttribute="bottom" constant="4" id="V8l-To-rjf"/>
                            <constraint firstAttribute="trailing" secondItem="qbe-3t-vxr" secondAttribute="trailing" constant="4" id="d5E-bY-dRA"/>
                            <constraint firstItem="qbe-3t-vxr" firstAttribute="top" secondItem="zra-Yb-uBp" secondAttribute="bottom" constant="8" id="hl6-4u-ITN"/>
                            <constraint firstAttribute="trailing" secondItem="bx7-Xk-y3l" secondAttribute="trailing" id="qVa-B2-21r"/>
                            <constraint firstItem="TyH-1X-LmG" firstAttribute="top" secondItem="bx7-Xk-y3l" secondAttribute="bottom" id="w5I-Hu-S6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EmojiWall" id="DNT-gG-BKf">
                        <barButtonItem key="leftBarButtonItem" image="back_circle" id="8h6-dH-mwc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="WfX-Gy-Gup"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backBarbutton" destination="8h6-dH-mwc" id="PJ9-Bu-OLf"/>
                        <outlet property="searchBarButton" destination="WfX-Gy-Gup" id="2Jb-5j-0CU"/>
                        <outlet property="wallView" destination="qbe-3t-vxr" id="ggq-HO-7nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUx-oI-sQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_circle" width="24" height="24"/>
    </resources>
</document>
