<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Emoji View Controller-->
        <scene sceneID="aqb-nh-K8A">
            <objects>
                <viewController storyboardIdentifier="SearchEmojiViewController" id="ENd-zR-CDE" customClass="SearchEmojiViewController" customModule="Emotiphor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIj-2b-u0a"/>
                        <viewControllerLayoutGuide type="bottom" id="vIf-05-C6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHI-wH-2yG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AkH-yY-0iw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XpP-Zy-xxN" userLabel="collectionview">
                                <rect key="frame" x="10" y="44" width="300" height="524"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="6Ny-4f-GFr">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="9TF-2G-LcE" customClass="EmojiCell" customModule="Emotiphor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-LV-ezO" userLabel="RootView">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0023" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-i7-Juy">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tbb-i7-Juy" secondAttribute="trailing" id="QcL-5n-0Xm"/>
                                                        <constraint firstItem="tbb-i7-Juy" firstAttribute="leading" secondItem="MFE-LV-ezO" secondAttribute="leading" id="eSN-xc-YZO"/>
                                                        <constraint firstAttribute="bottom" secondItem="tbb-i7-Juy" secondAttribute="bottom" id="ocw-hV-xSN"/>
                                                        <constraint firstItem="tbb-i7-Juy" firstAttribute="top" secondItem="MFE-LV-ezO" secondAttribute="top" id="vKF-Yd-A1Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MFE-LV-ezO" secondAttribute="bottom" id="22T-Lj-Lcf"/>
                                            <constraint firstItem="MFE-LV-ezO" firstAttribute="top" secondItem="9TF-2G-LcE" secondAttribute="top" id="6Ma-VL-Svq"/>
                                            <constraint firstAttribute="trailing" secondItem="MFE-LV-ezO" secondAttribute="trailing" id="B8m-RD-aFa"/>
                                            <constraint firstItem="MFE-LV-ezO" firstAttribute="leading" secondItem="9TF-2G-LcE" secondAttribute="leading" id="yup-iT-gi1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emojiView" destination="tbb-i7-Juy" id="4W3-7e-RII"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ENd-zR-CDE" id="odO-td-N17"/>
                                    <outlet property="delegate" destination="ENd-zR-CDE" id="m92-mZ-2z0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AkH-yY-0iw" firstAttribute="top" secondItem="IHI-wH-2yG" secondAttribute="topMargin" id="B8i-0I-Yca"/>
                            <constraint firstItem="XpP-Zy-xxN" firstAttribute="leading" secondItem="IHI-wH-2yG" secondAttribute="leading" constant="10" id="Dls-SB-rjD"/>
                            <constraint firstAttribute="trailing" secondItem="XpP-Zy-xxN" secondAttribute="trailing" constant="10" id="MaX-dw-I0A"/>
                            <constraint firstItem="XpP-Zy-xxN" firstAttribute="top" secondItem="AkH-yY-0iw" secondAttribute="bottom" id="NlS-YN-aQH"/>
                            <constraint firstItem="AkH-yY-0iw" firstAttribute="leading" secondItem="IHI-wH-2yG" secondAttribute="leading" id="WF9-3e-1eD"/>
                            <constraint firstItem="vIf-05-C6l" firstAttribute="top" secondItem="XpP-Zy-xxN" secondAttribute="bottom" id="fSN-rf-doz"/>
                            <constraint firstAttribute="trailing" secondItem="AkH-yY-0iw" secondAttribute="trailing" id="p1o-NZ-PsY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emojiCollectionView" destination="XpP-Zy-xxN" id="76a-mH-Atm"/>
                        <outlet property="searchBar" destination="AkH-yY-0iw" id="IyG-XV-nIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n96-63-NFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="0023" width="128" height="128"/>
    </resources>
</document>
